{
  "name": "printhutt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/aos": "^3.0.7",
    "@types/react-slick": "^0.23.13",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.3",
    "cloudinary": "^2.5.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "fabric": "^6.5.4",
    "framer-motion": "^12.0.6",
    "html2canvas": "^1.4.1",
    "jose": "^5.9.6",
    "konva": "^9.3.18",
    "mongoose": "^8.8.1",
    "multer": "^1.4.5-lts.1",
    "next": "^15.0.3",
    "next-cloudinary": "^6.16.0",
    "nodemailer": "^6.9.16",
    "printhutt": "file:",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.3.0",
    "react-select": "^5.9.0",
    "react-slick": "^0.30.2",
    "react-to-pdf": "^1.0.1",
    "react-toastify": "^11.0.2",
    "remixicon": "^4.5.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.14.5",
    "swiper": "^11.2.1",
    "tsparticles-engine": "^2.12.0",
    "uuid": "^11.0.3",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/crypto-js": "^4.2.2",
    "@types/fabric": "^5.3.9",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
