@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #4b5563;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-track {
    background-color: #e5e7eb;
    border-radius: 10px;
  }
}

.skeleton {
  animation: shimmer 1.5s infinite linear;
  background: linear-gradient(to right, #e0e0e0 0%, #f8f8f8 50%, #e0e0e0 100%);
  background-size: 200% 100%;
}




@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.custom-prev,
.custom-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s ease;
}

.custom-prev:hover,
.custom-next:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

.custom-prev {
    left: 10px;
}

.custom-next {
    right: 10px;
}



/* custom css  */

.canvas-container{
  height: 100% !important;
  width: 100% !important;
}

.lower-canvas{
  height: 100% !important;
  width: 100% !important;
}

.upper-canvas{
  height: 100% !important;
  width: 100% !important;
}

/* .lamp-rectangle-shape */
